html
	font-size: 112.5%

.container-fluid
	max-width: 1200px


// ********************************************************
// Main header

.header-container
	padding: 3em 0 5em 0

.header-logo
	margin-left: 10%
	display: block
	max-height: 12em

.header-tagline
	font-family: $awesome
	letter-spacing: -1px
	font-size: 2.5em
	line-height: 1
	margin: .5em 0

.header-details
	font-family: $sans
	font-size: 1.333em
	line-height: 1.333em
	font-weight: 300
	text-transform: uppercase


// ********************************************************
// Workshop callout

.workshop-callout
	background: url(../images/banner-1400w.jpg) no-repeat center center
	background-size: cover

.workshop-summary
	background: #fff url(../images/stripes.png) repeat-x
	padding: 10%
	margin: -2em 0 3em -2em

.workshop-summary-text
	margin-bottom: $magic-number * 1em


// ********************************************************
// Workshop callout > Registration callout

.register-callout
	font-family: $sans

.register-callout-title
	font-size: 1.25em
	line-height: 1.25
	font-weight: 900

.register-callout-info
	color: #888
	font-style: italic
	margin: 0.25em 0 1.75em 0
	font-size: .75em

.register-callout-info a
	color: #666
	text-decoration: underline

.register-callout-info a:hover
	color: #000

.register-button
	font-size: 22px
	padding: .5em 1em


.primary-content
	padding: 0 10% 0 5%
	.subtitle
		font-size: 1.5em
	p
		font-size: 20px

// ********************************************************
// Pricing Table

.pricing-table
	width: 100%
	background: #fff
	margin-top: 1em

.sold-out
	background: #F8E92A
	color: #222
	font-size: .75em
	padding: 5px

.pricing-table th,
.pricing-table td
	border-bottom: $border-style
	padding: .75em 1em

.pricing-table td
	font-family: $sans
	text-align: right

.pricing-table small
	font-family: $sans
	display: block
	font-size: .8181em
	color: #999

.instructor
	background: #fff url(../images/stripes.png) repeat-x
	padding: ($magic-number * 3em) 0
	img
		margin-bottom: 1.5em
	.instructor-title
		font-family: $sans
		text-transform: uppercase
		font-weight: 400
		margin-bottom: 1em

footer
	background: #222
	padding: 3em 0
	text-align: center
	color: #666
	img
		margin-bottom: 1.5em
	a
		color: #999
		&:hover
			color: #fff
